export default {
    '测试': "test",
    "语言": "中文",
    "首栏":{
        "链接钱包": "Link Wallet",
        "提现":"Withdraw",
    },
    "导航": {
        "首页":"home",
        "量化台":"explore",
        "利息提取记录":"extract",
        "利息收益记录":"profit",
        "绑定好友":"Bind Friends",
        "我的团队":"My Team",
        "团队收益记录":"Team Logs",
    },
	"时间":{
		'天':'Day',
		'小时':'Hour',
		'分钟':'Minute',
		'秒':'Second',
	},
    "首页":{
        "标题": {
            "s1": {
                "1":'Quantitative tool',
                "2":'aggregation',
                "3":'platform',
                "ps":"An easy-to-use, efficient and stable income quantitative tool aggregation platform, supporting BSC."//, TRC, ETH
            },
            's2':{
                '1': 'How Quantitative Tools Work',
                'ps': 'The quantitative automatic robot is a spot automatic intelligent quantitative robot. At the same time, well-known exchanges ZB, Binance, okex, gate, etc. have reached cooperation, compatible with major mainstream platforms, core intelligent quantitative technology and core algorithms, cloud big data calculation interval point, tracking Innovative functions such as taking profit, tracking and opening positions, and automatic waterfall prevention are highly efficient, fast and stable.',
            },
            's3':{
                '1':'Features of Quantitative Tools',
                't1':'High security',
                'p1':'The contract cannot be changed to ensure the security of the assets pledged by the user, which can be accessed at any time, efficient, fast and safe.',
                't2':'High rate of return',
                'p2':'The quantification tool runs on the cloud server for 24 hours without interruption of power and network. By accessing different DeFi market data and dynamically adjusting the real-time transaction volume with DeFi tokens, one order can be completed every 0.05 seconds.',
                't3':'High stability',
                'p3':'The quantitative tool strictly implements the strategy, adjusts in real time according to the big data of the market cloud, avoids artificial subjective emotions, and ensures the stability of each income.',
                't4':'High liquidity',
                'p4':'The generated income can be withdrawn at any time, flexible and convenient.',
            },
            's4':{
                '1': 'Quantitative tool technical support',
                'p1':"QuantConnect's lean engine manages your portfolio and data feeds.",
                'p2':'Haas online trade server for rapid development, backtesting and deployment of high frequency crypto trading bots across dozens of cryptocurrency exchanges.',
                'p3':'Backtrader focuses on writing reusable trading strategies, indicators and analyzers.',
                'p4':'StockSharp localized quantitative solutions, applications for trading and algorithmic trading, support for multiple exchanges.',
            },
            's5':{
                '1': 'Advantages of quantitative tools',
                'p1':'Quantitative models to find trading strategies, use artificial intelligence to help the human brain process large amounts of information, and automate decision-making transactions',
                'p2':'After the model is established, it will pass the historical data backtest and the actual test. Make sure that the model has excellent realization in each market stage',
                'p3':'Band opportunities between multiple currencies, reasonable timing and position management, and a combination of multi-factor models are the source of effective profits',
            },
        }
    },
    "勘察":{
        "量化本金":"Quantified principal",
        "更新量化本金":"Update the quantified principal",
        "去提现":"Cash out",
        "利息余额":"Interest balance",
        "利率":"Interest rate",
        "利息":"Interest",
        "每8小时可领取":"Available every 8 hours",
        "累积提取利息":"Accumulate interest",
        "共计产出利息":"Total interest",
        "次":"times",
        "天":"day",
        "余额":"balance",
        "每8小时可以领取":"Available every 8 hours",
        "每*分钟可以领取":"Available every { n } minutes",
		"每*可以领取":"Available every { n } ",
        "计算规则":"Calculation Rules",
        "计算器":"Calculator",
        "余额达到":"balance reached",
        "利息利率":"Interest rate",
        "ps1":"When the wallet balance reaches the full amount below, you can receive the corresponding interest regularly",
        "USDT余额":"USDT Balance",
        "好友":"Friend",
        "邀请":"Invitation",
        "邀请奖励":"Invite Reward",
        "一级好友的分红比例":"Dividend ratio of first-level friends",
        "二级好友的分红比例":"Dividend ratio of second-level friends",
        "三级好友的分红比例":"Dividend ratio of third-level friends",
        "邀请链接":"Invitation link",
        "邀请码":"Invitation code",
        "奖励":"Reward",
        "规则":"Rule",
        "累积收益":"Accumulated Earnings",
        "排行榜":"Leaderboard",
        "记录":"record",
        "利息收益":"Interest Income",
        "利息提取":"Interest Withdrawal",
        "团队收益":"Team earnings",
        "时间":"Time",
        "数量":"Quantity",
        "备注":"Remark",
        "我的团队":"My team",
        "1级好友":"1rd class friend",
        "2级好友":"2rd class friend",
        "3级好友":"3rd class friend",
        "团队累积收益":"Team accumulated earnings",
        "我的收益":"My earnings",
        "钱包地址":"Wallet address",
        "领取":"Receive",
        "可领取":"Available",
        "好友总数":"Number of friends",
        "复制":"copy",
        "联系我们":"contact us",
        "合作方":"Partners",
		"存入":"Deposit",
		"秒后刷新数据":"seconds after refreshing data",
		"每*秒产出一次利息":"Interest is generated every { n } seconds",
		"提息":"Receive",
    },
    "绑定好友":{
        "绑定好友":"Bind | Friends",
        "邀请码一旦填写不可更改，请认真填写":"Once the invitation code is bound, it cannot be changed. | Please fill in it carefully",
    }
}
