export default {
    '测试': "Test",
    "语言": "Language",
    "首栏":{
        "链接钱包": "Connect to your purse",
        "提现":"Withdraw cash",
    },
    "导航": {
        "首页":"Home page",
        "量化台":"Quantization table",
        "利息提取记录":"Interest withdrawal record",
        "利息收益记录":"Interest income record",
        "绑定好友":"Bind to your friend",
        "我的团队":"My Team",
        "团队收益记录":"Team income record",
    },
	"时间":{
		'天':'Day',
		'小时':'Hour',
		'分钟':'Minute',
		'秒':'Second',
	},
    "首页":{
        "标题": {
            "s1": {
                "1":'Quantization tool',
                "2":'Aggregate',
                "3":'platform',
                "ps":"The easy-to-use efficient and stable income quantization tool aggregation platform is compatible with BSC"//, TRC, ETH
            },
            's2':{
                '1': 'How does the quantization tool work?',
                'ps': 'The quantization automatic robot is a spot automatic quantization robot, which sets up cooperation with ZB, Binance, okex, gate and other famous exchanges, and is compatible with mainstream platforms. Efforts are made to achieve the simultaneous operation of all currencies, automatic transaction without manual intervention, then automatic income will be achieved. The core intelligent quantization technology + core algorithm, buy-in interval calculation by cloud big data, tracking stop-profit point +  tracking opening point, automatic waterfall prevention and other innovative functions have the advantages of high efficiency, high speed and high statbility',
            },
            's3':{
                '1':'Advantages of quantization tool',
                't1':'High security',
                'p1':'The contract can not be changed to ensure the security of the assets pledged by users, and access at any time, which is efficient, fast and safe',
                't2':'High profitability',
                'p2':'The quantization tool runs 24 hours a day on the cloud server with continuous power and Internet access. It dynamically adjusts real-time trading volume by accessing different DeFi market data and cooperating with DeFi tokens, and an order can be completed every 0.05 seconds',
                't3':'High stability',
                'p3':'The quantization tool strictly executes the strategies, which can adjust according to the market cloud big data in a real-time manner, and avoid artificial subjective emotions to ensure the stability of each income',
                't4':'High fluidity',
                'p4':'The generated income can be withdrawn anytime, which is flexible and convenient',
            },
            's4':{
                '1': 'Technical support of quantization tool',
                'p1':"The lean engine QuantConnect manages your portfolio and data feeds",
                'p2':'The online trading server Haas can rapidly develop back test and deploy high-frequency crypto trading robots in dozens of cryptocurrency exchanges',
                'p3':'The Backtrader focuses on writing reusable trading strategy metrics and analyzers',
                'p4':'The StockSharp can localize quantization programs, trading and algorithmic trading applications that support multiple exchanges',
            },
            's5':{
                '1': 'Advantages of quantization tool',
                'p1':'Quantization models are used to find trading strategies, and artificial intelligence is used to help the human brain process large amounts of information and automate decision-making trades',
                'p2':'After the model is established, it can back test and real test via the historical data.  Ensure the models have excellent realization in each market stage',
                'p3':'Multi-currency band opportunities, reasonable timing and position management, multi-factor model combination are the source of effective profit',
            },
        }
    },
    "勘察":{
        "量化本金":"Principal quantization",
        "更新量化本金":"Update principal quantization",
        "去提现":"Withdraw cash",
        "利息余额":"Interest balance",
        "利率":"Interest rate",
        "利息":"Interest",
        "每8小时可领取":"Withdraw every 8 hours",
        "累积提取利息":"Accumulated withdrawn interest",
        "共计产出利息":"Total interest",
        "次":"Times",
        "天":"Day",
        "余额":"Balance",
        "每8小时可以领取":"Withdraw every 8 hours",
        "每*分钟可以领取":"Withdraw every { n } minutes",
		"每*可以领取":"Available every { n } ",
        "计算规则":"Calculation rules",
        "计算器":"Calculator",
        "余额达到":"The balance is",
        "利息利率":"Interest rate of interests",
        "ps1":"When the purse balance reaches ---, you can withdraw interest at regular time",
        "USDT余额":"USDT Balance",
        "好友":"Friend",
        "邀请":"Invitation",
        "邀请奖励":"Invite Reward",
        "一级好友的分红比例":"The dividend ratio of A-class friend",
        "二级好友的分红比例":"The dividend ratio of B-class friend",
        "三级好友的分红比例":"The dividend ratio of C-class friend",
        "邀请链接":"Invitation link",
        "邀请码":"Invitation QR Code",
        "奖励":"Awards",
        "规则":"Rules",
        "累积收益":"Accumulated income",
        "排行榜":"Ranking List",
        "记录":"Recording",
        "利息收益":"Interest incomes and expenses",
        "利息提取":"Interest withdraw",
        "团队收益":"Team income",
        "时间":"Date",
        "数量":"Quantities",
        "备注":"Remark",
        "我的团队":"My team",
        "1级好友":"A-class friend",
        "2级好友":"B-class friend",
        "3级好友":"C-class friend",
        "团队累积收益":"Team's accumulated income",
        "我的收益":"My income",
        "钱包地址":"Purse address",
        "领取":"Withdraw",
        "可领取":"Withdrawable",
        "好友总数":"Quantity of friends",
        "复制":"Copy",
        "联系我们":"Contact Us",
        "合作方":"Partner",
		"存入":"Deposit",
		"秒后刷新数据":"Refresh data after seconds",
		"每*秒产出一次利息":"Interest is generated every { n } seconds",
		"提息":"Withdraw interest",
        "领取":"Receive",
    },
    "绑定好友":{
        "绑定好友":"Bind to your friend",
        "邀请码一旦填写不可更改，请认真填写":"Once the invitation code is filled in, it cannot be changed. Please fill it in carefully",
    },
    "团队":{
        "一级团队":"First level team",
        "二级团队":"Secondary team",
        "三级团队":"Three level team",
        "团队地址":"Team address",
    }
}
